<StackPanel ux:Class="Sidebar" Background="#212831">
	<WhileInactive Threshold="0.4">
		<Move Target="user" X="-180" Duration="0.2" Delay="0.3" Easing="CircularIn" />
		<Move Target="stats" X="-180" Duration="0.2" Delay="0.2" Easing="CircularIn" />
		<Move Target="browser" X="-180" Duration="0.2" Delay="0.15" Easing="CircularIn" />
		<Move Target="feed" X="-180" Duration="0.2" Delay="0.1" Easing="CircularIn" />
		<Move Target="chat" X="-180" Duration="0.2" Delay="0.05" Easing="CircularIn" />
	</WhileInactive>

	<Text ux:Class="Username" TextAlignment="Center" FontSize="18" Color="#fff" Margin="0,8,0,0">
		<Font File="Assets/fonts/AlegreyaSans-Bold.otf" />
	</Text>
	<Text ux:Class="Stats" TextAlignment="Center" FontSize="16" Color="#fed166" />
	<Text ux:Class="Relations" TextAlignment="Center" FontSize="11" Color="#414f5e" />
	<Text ux:Class="MenuLabel" TextAlignment="Center" FontSize="18" Color="#414f5e" Margin="0,0,0,0">
		<Font File="Assets/fonts/Lato-Bold.ttf" />
	</Text>

	<StatusBarBackground Background="#909498" />

	<StackPanel ux:Name="user">
		<Panel Height="90" />
		<Circle Width="85" Height="85">
			<ImageFill File="Assets/Icons/avatar.png" WrapMode="ClampToEdge"/>
		</Circle>
		<Username>{ username }</Username>
	</StackPanel>

	<Grid ux:Name="stats" Alignment="HorizontalCenter" ColumnCount="3" Margin="0,10,0,15">
		<StackPanel Width="70">
			<Stats>{ numberOfEvents }</Stats>
			<Relations>Events</Relations>
		</StackPanel>
		<Rectangle Height="40" Width="1">
			<SolidColor Color="#414f5e" />
		</Rectangle>
		<StackPanel Width="70">
			<Stats>{ numberOfClubs }</Stats>
			<Relations>Clubs</Relations>
		</StackPanel>
	</Grid>

	<Image ux:Class="SidebarIcon" Height="22" Width="22" Margin="0,24,0,9" Color="#7a96b2" />

	<StackPanel>
		<StackPanel ux:Name="browser">
			<SidebarIcon File="Assets/Icons/Browser.png" Clicked="{goToClubs}" />
			 <Button Text="Clubs"  Margin="0.1" Clicked="{goToClubs}" />
		</StackPanel>
		<StackPanel ux:Name="chat">
			<SidebarIcon File="Assets/Icons/Chat.png"  />
			 <Button Text="Preferences"  Margin="0.1"  />
		</StackPanel>
		<StackPanel ux:Name="feed">
			<SidebarIcon File="Assets/Icons/Feed.png" Clicked="{signedOut}" />
			 <Button Text="Sign Out"  Margin="0.1" Clicked="{signedOut}" />
		</StackPanel>
		
	</StackPanel>
</StackPanel>
