<Page ux:Class="SignUpPage">
    <Router ux:Dependency="router" />
    <JavaScript File="login.js" />

   <Panel Background="#312A2A">
       
       <Grid Rows="1*,1*,1*">
           <StackPanel Alignment="VerticalCenter">
                <Image File="Assets/login/Logo.png" Height="150px" />
            </StackPanel> 
            <StackPanel Margin="30" Alignment="VerticalCenter">
                
    
     <Basic.TextInput  Width="100%" ux:Name="userName" Value="{userNameInput}" Alignment="Center" PlaceholderText="Full name" PlaceholderColor="#bbb" TextColor="#ffffff80"/>
    <Basic.TextInput  Width="100%" ux:Name="userEmail" Value="{userEmailInput}" Alignment="Center" PlaceholderText="Email Address" PlaceholderColor="#bbb" TextColor="#ffffff80"/>
    <Basic.TextInput  Width="100%" ux:Name="password" Value="{userPasswordInput}" IsPassword="true" Alignment="Center" PlaceholderText="Password" PlaceholderColor="#bbb" TextColor="#ffffff80"/>
                <Button Text="Sign Up"  Margin="15" Clicked="{SignUp}" />
            </StackPanel>
         
         <DockPanel>
            <StackPanel Alignment="Bottom" Padding="0" >
                <Grid  Row="1" Padding="0.20" RowCount="2" Column="2" ColumnCount="2" Height="100" Alignment="Center" >
                    
                    <Button Text="Sign in with Facebook |"  Row="0" Column="0" Margin="100,40,0,0" Alignment="Right" Color="#312A2A"/>
                    <Button Text=" Login" Row="0" Column="1" Alignment="Left" Margin="40,40,0,0" Clicked="{goToLoginPage}" Color="#312A2A"/>
              
                   <Rectangle   Height="50" Margin="17,0,0,0" >
                    <Text Row="1" Value="By using our app,you agree to the Terms,Cookie Policy and" FontSize="12"  LineSpacing="0.5"  Alignment="Center" />
                    <Text Row="2" Value="Privacy Policy" FontSize="12"  Margin="120,30,0,0" LineSpacing="0.5" Alignment="Center" />
                </Rectangle>
                </Grid>
            </StackPanel>
        </DockPanel>

       </Grid>
    </Panel>

</Page>