[Uno.Compiler.UxGenerated]
public partial class ActionIcon: Fuse.Controls.Image
{
    static ActionIcon()
    {
    }
    [global::Uno.UX.UXConstructor]
    public ActionIcon()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.Color = float4(0.7686275f, 0.8235294f, 0.8823529f, 1f);
        this.Width = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        this.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        this.Alignment = Fuse.Elements.Alignment.VerticalCenter;
    }
}
