[Uno.Compiler.UxGenerated]
public partial class SidebarIcon: Fuse.Controls.Image
{
    static SidebarIcon()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SidebarIcon()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.Color = float4(0.4784314f, 0.5882353f, 0.6980392f, 1f);
        this.Width = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        this.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        this.Margin = float4(0f, 24f, 0f, 9f);
    }
}
